NEXT_PUBLIC_SANITY_PROJECT_ID="q854vsap"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NSkx1EEdSo0TBzmr5TdfpzF9kkYncSW7ifZ0h6Rrd6B2DDxTG7NS8WYt9x4Mas5bpDhyBxcXTQe4QJhflRPf1bv00IgMfJAIj
STRIPE_SECRET_KEY=sk_test_51NSkx1EEdSo0TBzmjCnjJ0Zf0RI0RsuJLIRsckXoQJNf17fJY9u1fCEnI4XVmbqRPaDQaZaxwi4NQs9klVQfqpjS00AscBnUyT